<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="project.css">
        <title>Introduction</title>
        <script src="scriptIndex.js" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
        <nav class="navbar">
            <div class="logo">
                <a href="#">Projects</a>
            </div>
            <ul class="navdiv-ul">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./resume.html">Resume</a></li>
                <li><a href="./projects.html" class="active">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <main>
            <img src="./images/1.png" class="slide" alt="Java-card-project">
            <img src="./images/2.png" class="slide" alt="Database-card-project">
            <img src="./images/3.png" class="slide" alt="Wed-card-project">
            <img src="./images/4.png" class="slide" alt="Linux-Card-project">
        </main>

        <div class="nav">
            <button onclick="goPrev()">
                Prev
            </button>
            <button onclick="goNext()">
                Next
            </button>
        </div>
    
        <script src="./project.js"></script>


        <footer class="footer">
            <div class="container">
                <div class="row">
                <div class="footer-col">
                    <h4>Reach Out:</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Messaging</a></li>
                        <li><a href="#">Face-time</a></li>
                        <li><a href="#">Status</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Questions?</h4>
                    <ul>
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">Status</a></li>
                    </ul>
                </div>
            </div>
            </div>
            <p>
            Copyright@2024 All-rights-reserved Anugrah Rai
        </footer>   
    
    </body>
    
</html>